PHEDEX_BLOCKS_INPUT_PATH=hdfs://analytix//project/awg/cms/phedex/block-replicas-snapshots/csv/
PHEDEX_CATALOG_INPUT_PATH=/project/awg/cms/phedex/catalog/csv/diff/
SPARK_PARAMS="$SPARK_PARAMS --packages com.databricks:spark-avro_2.11:3.2.0"
JOBS_POPULARITY_INPUT_PATH=/project/awg/cms/jm-data-popularity/avro-snappy/
